

body {
	margin: 0;
	font-family: Helvetica;
}

header {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	height: 5rem;
}

nav {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;	
}

nav > a {
	font-size: 12px;
	font-weight: bold;
	margin-left: 2rem;
}

main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.logo {
	font-family: georgia;
	color: #90EE90;
}

.search-form {
	display: flex;
	align-items: center;
	width: 50%;
}

.search-input {
	width: 100%;
	height: 2.5rem;
	border-radius: 20px;
	border: 0.5px solid;
	padding-left: 8px;
	padding-right: 8px;
	font-size: 15px;
}

.search-btn {
	position: absolute;
}

.img-container {
	margin-left: 3rem;
}

.btn {
	border-radius: 10px;
	padding: 8px;
	background: #eee;
}

.category-img {
	height: 20vh;
	border-radius: 50%;
}

.category-img:hover {
	transform: scale(1.2);
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.row {
	display: flex;
	flex-direction: row;
}

.card {
	display: flex;
	flex-direction: column;
	height: 56vh;
	width: 18vw;
	border-radius: 20px;
	padding: 5px;
	
}

.card:hover {
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card > img {
	height: 70%;
	width: 100%;
	border-radius: 20px;
}

.card > p {
	margin-top: 5px;
	font-weight: bold;
	font-size: 16px;
	margin: 3px;
}

.wrapper {
	display: flex;
	flex-direction: column;
	height: 38vh;
	width: 15vw;
	border-radius: 20px;
	margin-left: 4px;
}

.wrapper > img {
	height: 100%;
	width: 100%;
	border-radius: 20px;
}

.wrapper:hover {
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}